# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#TODO set port and name for service database
spring.datasource.url=jdbc:postgresql://localhost:3032/media_service
#TODO set username for service database
spring.datasource.username=root
#TODO set password for service database
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

# MinIO
minio.url=http://localhost:9000
minio.access.key=minioadmin
minio.access.secret=minioadmin