# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:3032/${database_name}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

# MinIO
minio.url=http://localhost:9000
minio.access.key=${minio_access_key}
minio.access.secret=${minio_access_secret}

