# enable graphiql (graphiql is a web interface for exploring GraphQL)
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# TODO set port
server.port=3001
dapr.appId=media_service
dapr.port=3000

# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#TODO set port and name for service database
spring.datasource.url=jdbc:postgresql://localhost:3032/${database_name}
#TODO set username for service database
spring.datasource.username=${db_username}
#TODO set password for service database
spring.datasource.password=${db_password}
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

# MinIO
minio.url=http://localhost:9000
minio.access.key=${minio_access_key}
minio.access.secret=${minio_access_secret}

